{
    "local": {
      "region": "local",
      "endpoint": "http://localhost:8000",
      "profile": "fake-downloadable-version"
    },
    "remote": {
      "region": "eu-west-1",
      "profile": "dynamodb-profile"
    }
}